<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando css grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(4,1fr);
            gap: 1rem;
            }
            .item{
                background-color: brown;
                border-radius: 8px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            #item1{
               
                grid-area: 1/1/2/3;

                grid-column-start:1;
                grid-column-end: span 2;
            }
            #item2{
               
                grid-area: 2/2/3/5;
            }
            #item3{
               
                grid-area: 3/1/5/3;
            }
            #item4{
                grid-area: 4/4/5/5;
            }

        
    </style>
</head>

<body class="container">
    <div id="item1" class="item">item1</div>
    <div id="item2" class="item">item2</div>
    <div id="item3" class="item">item3</div>
    <div id="item4" class="item">item4</div>

</body>

</html>